;created by echo_supervisord_conf
[program:screenshot_ws]
directory=/var/www/go/src/screenshot_annotation
command=/var/www/go/src/screenshot_annotation/screenshot_annotation --addr=:7788 --debug=true
autostart = true
startsecs = 10
user = dog
log_stdout=true
log_stderr=true
logfile=/tmp/screenshot_ws.log
