mysql_host=192.168.1.3
mysql_port=3311
mysql_user=screenshotweb
mysql_pass=screenshot2014
mysql_db=screenshot

redis_host=192.168.1.3:6379

session_time=36000

upload_dir=static\\upload\\
log_dir=log\\

mail_username=appchangelog@gmail.com
mail_password=lovechangelog123
mail_server=smtp.gmail.com:587



